---
default:
  image: ruby:3.1
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
    - vendor/ruby
  before_script:
  - ruby -v
  - bundle config set --local path 'vendor/ruby'
  - bundle install -j $(nproc)
stages:
- engineers-issues-close-all
- engineers-issues-create
- engineers-issues-update
- engineers-report
- okr-issues-update
- okr-report
- planning-issues-close-all
- planning-issues-create
- planning-milestone-report
- release-post-issues-comment
- release-post-report
- weekly-update-comment
- weekly-update-report
engineers-issues-close-all-job:
  stage: engineers-issues-close-all
  script:
  - bundle exec rake engineers:issues:close_all
  only:
    variables:
    - ($ENGINEERS_ISSUES_CLOSE_ALL_JOB == "true")
engineers-issues-create-job:
  stage: engineers-issues-create
  script:
  - bundle exec rake engineers:issues:create
  only:
    variables:
    - ($ENGINEERS_ISSUES_CREATE_JOB == "true")
engineers-issues-update-job:
  stage: engineers-issues-update
  script:
  - bundle exec rake engineers:issues:update
  only:
    variables:
    - ($ENGINEERS_ISSUES_UPDATE_JOB == "true")
engineers-report-job:
  stage: engineers-report
  script:
  - bundle exec rake engineers:report
  only:
    variables:
    - ($ENGINEERS_REPORT_JOB == "true")
okr-issues-update-job:
  stage: okr-issues-update
  script:
  - bundle exec rake okr:issues:update
  only:
    variables:
    - ($OKR_ISSUES_UPDATE_JOB == "true")
okr-report-job:
  stage: okr-report
  script:
  - bundle exec rake okr:report
  only:
    variables:
    - ($OKR_REPORT_JOB == "true")
planning-issues-close-all-job:
  stage: planning-issues-close-all
  script:
  - bundle exec rake planning:issues:close_all
  only:
    variables:
    - ($PLANNING_ISSUES_CLOSE_ALL_JOB == "true")
planning-issues-create-job:
  stage: planning-issues-create
  script:
  - bundle exec rake planning:issues:create
  only:
    variables:
    - ($PLANNING_ISSUES_CREATE_JOB == "true")
planning-milestone-report-job:
  stage: planning-milestone-report
  script:
  - bundle exec rake planning:milestone:report
  only:
    variables:
    - ($PLANNING_MILESTONE_REPORT_JOB == "true")
release-post-issues-comment-job:
  stage: release-post-issues-comment
  script:
  - bundle exec rake release_post:issues:comment
  only:
    variables:
    - ($RELEASE_POST_ISSUES_COMMENT_JOB == "true")
release-post-report-job:
  stage: release-post-report
  script:
  - bundle exec rake release_post:report
  only:
    variables:
    - ($RELEASE_POST_REPORT_JOB == "true")
weekly-update-comment-job:
  stage: weekly-update-comment
  script:
  - bundle exec rake weekly_update:comment
  only:
    variables:
    - ($WEEKLY_UPDATE_COMMENT_JOB == "true")
weekly-update-report-job:
  stage: weekly-update-report
  script:
  - bundle exec rake weekly_update:report
  only:
    variables:
    - ($WEEKLY_UPDATE_REPORT_JOB == "true")
