source 'https://rubygems.org'

gem 'dotenv'
# Remove branch once https://github.com/github/graphql-client/issues/310 is resolved
gem "graphql-client", git: "https://github.com/rmosolgo/graphql-client.git", branch: "start-migrating"

gem "pry", "~> 0.14.2"

gem "awesome_print", "~> 1.9"

gem "rake", "~> 13.1"
gem "activesupport", "~> 7.1"

gem "actionview", "~> 7.1"

gem "httparty", "~> 0.21.0"
